{
  "name": "@christopherarter/ironlint-opencode",
  "version": "0.1.0",
  "description": "OpenCode plugin for IronLint — policy enforcement for AI coding agents. tool.execute.before pre-write gate.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@types/bun": "*",
    "@types/node": "*",
    "typescript": "^5"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ironlint",
    "lint",
    "policy",
    "ai-agents"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironlint/ironlint.git",
    "directory": "adapters/opencode"
  },
  "homepage": "https://github.com/ironlint/ironlint#readme",
  "bugs": "https://github.com/ironlint/ironlint/issues"
}
